import pandas as pd
import numpy as np

dtPath = "./../Dataset/cleanedData.csv"

mainDt = pd.read_csv(dtPath)

mainDt = mainDt[["facility","patient_ID","year","month","Nr_Small","Nr_Medium","Nr_Large"]]
mainDt.fillna(0,inplace=True)
dt = mainDt.iloc[:,1:7].astype(int).astype(str)
mainDt["State"] = dt["Nr_Small"]+"_"+dt["Nr_Medium"]+"_"+dt["Nr_Large"]     # Add State column

recordsWith6PolypsOrMore = list(state > 6 for state in [sum(map(float, s.split('_'))) for s in mainDt.State])
mainDt.loc[recordsWith6PolypsOrMore,["State"]] = '666'

mainDt.to_csv("./../Dataset/paitent_State.csv", sep=',', encoding='utf-8', index=False)

#-----------------------------------------------------------------  Create states

stateList =[]
for small in range(0,7):
    for medium in range(0, 7):
        for large in range(0, 7):
            if small+medium+large > 6 :
                break
            else:
                state = str(small)+"_"+str(medium)+"_"+str(large)
                stateList.append(state)


print(stateList)
#-----------------------------------------------------------   Create matrix for keeping transitions
toStatep          = { state : 0  for state in stateList}
transitionCounter = { state : toStatep  for state in stateList}

#---------------------------------------------------------------

patients = mainDt["patient_ID"].unique()
print("Number of paitents: " + str(len(patients)))

dtPath = "./../Dataset/paitent_State.csv"
mainDt = pd.read_csv(dtPath)

def updateStateTransitions(dataset):
    rowsNr = np.shape(dataset)[0]
    for i in list(range(0,rowsNr-1)):
        fromState = dt.iloc[i,7]
        toState   = dt.iloc[(i+1), 7]
        transitionCounter[fromState][toState] = transitionCounter[fromState][toState] + 1
        print("Row is: "+str(i))



for patient in patients:

    dt = mainDt[ mainDt.patient_ID == patient]
    if np.shape(dt)[0] > 1 :
        print("Patient: "+str(patient))
        dt.sort_values(['year', 'month'], ascending=[True, True],inplace=True)
        updateStateTransitions(dt)
        print(dt)
        print("------------------------------")

